REACT_APP_APPLICATION_KEY = "hXDkaKAi1nmh8P8VwkIz14RDHlzzDDzLyBCG6w3M"
REACT_APP_JS_KEY = "bbu8WdpgOBKidOSjxPUmbX8hcF5HmhKEa7WSjjTu"
REACT_APP_REST_API_KEY = "Q4xWFpsTF91158mrdWfdQFTOxGohe2DnHQczVzQe"