REACT_APP_APPLICATION_KEY = "fO5hy0crKRiZ5eR19NN1f5gQM8aoFNTlZQWYVi91"
REACT_APP_JS_KEY = "GgnZP9zhO2BjDudsPBsY46R725V3EFAMNzm9qgTi"
REACT_APP_REST_API_KEY = "0J7A2L14DLinyTA3osx9c2R3oNcseeeMrLDVGWRx"

